<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jokerjacky Populer Game  - Mainkan Game Seru Hanya DI Sini</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html">
                            <img src="img/0.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="#home">Homepage</a></li>
                                <li><a href="#game">Populer Game</a></li>
                                <li><a href="#blog">Daftar Game</a></li>
                                <li><a href="#contact">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right">
                        <a href="#" class="search-switch"><span class="icon_search"></span></a>
                        <a href="./login.html"><span class="icon_profile"></span></a>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="home" id="home">
        <div class="container">
            <div class="hero__slider owl-carousel">
                <div class="hero__items set-bg" data-setbg="img/910880.jpg">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <h2>Mainkan Populer Game Tanpa Batas</h2>
                                <p>Bermain Sportif Dalam Bermain Populer Game yang Kompetitif</p>
                                <a href="#"><span>Play</span> <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero__items set-bg" data-setbg="img/ubu.jpg">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <h2>Populer Game Populer Di Indonesia</h2>
                                <p>Kami menyediakan game populer untuk para gamers</p>
                                <a href="#"><span>Watch Now</span> <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

    <!-- Hero Section End -->

    <!-- Product Section Begin -->
    <section class="game" id="game">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="trending__product">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <div class="section-title">
                                    <h4>Trending Populer Game</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="btn__all">
                                    <a href="#" class="primary-btn"> <span class="arrow_right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/M1.jpg">
                                        
                                        
                                        
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                        <h5><a href="#">Game Of Thrones Winter is Coming    </a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/M2.jpg">
                                        
                                        
                                        
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                        <h5><a href="#">Elvenar</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/M3.jpg">
                                        
                                        
                                        
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                        <h5><a href="#">Raid: Shadow Legends</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/M4.jpg">
                                        
                                        
                                        
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                        <h5><a href="#">Crazy Pirate</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/M5.png">
                                        
                                        
                                        
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                        <h5><a href="#">Aion</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/M6.jpg">
                                        
                                        
                                        
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                        <h5><a href="#">Broken Ranks</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recent__product">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <div class="section-title">
                                    <h4>Populer Game</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="btn__all">
                                    <a href="#" class="primary-btn">View All <span class="arrow_right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/M7.jpg">
                                        
                                        
                                        
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                        <h5><a href="#">Wizard101</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/M8.jpg">
                                        
                                        
                                        
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                        <h5><a href="#">Imperial Hero</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/M9.jpg">
                                        
                                        
                                        
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                        <h5><a href="#">Drakensang Online</a></h5>
                                    </div>
                                </div>
                            </div>          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Product Section End -->

<!--start blog-->
<section class="blog" id="blog">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="blog__item set-bg" data-setbg="img/M1.jpg">
                            <div class="blog__item__text">
                                <p><span class="icon_calendar"></span> </p>
                                <h4><a href="#"></a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="blog__item small__item set-bg" data-setbg="img/M2.jpg">
                            <div class="blog__item__text">
                                <p><span class="icon_calendar"></span> </p>
                                <h4><a href="#"></a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="blog__item small__item set-bg" data-setbg="img/M3.jpg">
                            <div class="blog__item__text">
                                <p><span class="icon_calendar"></span> </p>
                                <h4><a href="#"></a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="blog__item set-bg" data-setbg="img/M4.jpg">
                            <div class="blog__item__text">
                                <p><span class="icon_calendar"></span> </p>
                                <h4><a href="#"></a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="blog__item small__item set-bg" data-setbg="img/M5.png">
                            <div class="blog__item__text">
                                <p><span class="icon_calendar"></span> </p>
                                <h4><a href="#"></a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="blog__item small__item set-bg" data-setbg="img/M6.jpg">
                            <div class="blog__item__text">
                                <p><span class="icon_calendar"></span> </p>
                                <h4><a href="#"></a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="blog__item small__item set-bg" data-setbg="img/M7.jpg">
                            <div class="blog__item__text">
                                <p><span class="icon_calendar"></span> </p>
                                <h4><a href="#"></a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="blog__item small__item set-bg" data-setbg="img/M8.jpg">
                            <div class="blog__item__text">
                                <p><span class="icon_calendar"></span> </p>
                                <h4><a href="#"></a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="blog__item set-bg" data-setbg="img/M9.jpg">
                            <div class="blog__item__text">
                                <p><span class="icon_calendar"></span> </p>
                                <h4><a href="#"></a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="blog__item small__item set-bg" data-setbg="img/M10.jpg">
                            <div class="blog__item__text">
                                <p><span class="icon_calendar"></span> </p>
                                <h4><a href="#"></a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="blog__item small__item set-bg" data-setbg="img/M2.jpg">
                            <div class="blog__item__text">
                                <p><span class="icon_calendar"></span> </p>
                                <h4><a href="#"></a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="blog__item set-bg" data-setbg="img/M1.jpg">
                            <div class="blog__item__text">
                                <p><span class="icon_calendar"></span> </p>
                                <h4><a href="#"></a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Blog-->

<!-- Footer Section Begin -->
<section class="contact" id="contact">
<footer class="footer">
    <div class="page-up">
        <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer__logo">
                    <a href="./index.html"><img src="img/0.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer__nav">
                    <ul>
                        <li class="active"><a href="#">Homepage</a></li>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">Daftar Game</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">

              </div>
          </div>
      </div>
  </footer>
</section>
  <!-- Footer Section End -->

  <!-- Search model Begin -->
  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch"><i class="icon_close"></i></div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search model end -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/player.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>


</body>

</html>